{
  "name": "jacobian",
  "version": "0.13.0",
  "mcpName": "io.github.morluto/jacobian",
  "description": "Composable mathematical operations for AI agents, exposed through MCP and a CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/morluto/jacobian"
  },
  "homepage": "https://github.com/morluto/jacobian",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "jacobian": "bin/jacobian.cjs"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "@iarna/toml": "^2.2.5",
    "jsonc-parser": "^3.3.1"
  },
  "scripts": {
    "pretest": "npm ci --ignore-scripts --no-audit --no-fund",
    "test": "node --test carrier.test.mjs"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ]
}
